Work3/Page3.xaml

<Page x:Class="Work3.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите число A" Style="{StaticResource MainTextBlock}"/>
            <TextBox Name="NumberATextBox" Style="{StaticResource MainTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Введите число B" Style="{StaticResource MainTextBlock}"/>
            <TextBox Name="NumberBTextBox" Style="{StaticResource MainTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Введите число C" Style="{StaticResource MainTextBlock}"/>
            <TextBox Name="NumberCTextBox" Style="{StaticResource MainTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Результат" Style="{StaticResource MainTextBlock}"/>
            <TextBox Name="AnswerTextBox" Style="{StaticResource AnswerTextBox}"/>
        </StackPanel>
        <Button Name="CompliteButton" Grid.Row="4" Content="Выполнить" Click="CompliteButton_Click" Style="{StaticResource ButtonAlert}"/>
    </Grid>
</Page>
